{
  "name": "react-layered-image",
  "description": "An interactive, multi-layer image component for React",
  "version": "1.0.0",
  "author": "Antoine Llorca",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "webpack-dev-server --progress --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build:example": "webpack --config webpack.dev.js",
    "build:dist": "webpack --config webpack.prod.js",
    "build": "npm run build:dist && npm run build:example",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "commit": "git-cz",
    "release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llorca/react-layered-image.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@semantic-release/github": "^7.1.0",
    "@semantic-release/npm": "^7.0.6",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.1",
    "copy-webpack-plugin": "^6.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "semantic-release": "^17.1.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "license": "MIT"
}
